<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Kunaljagtap </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>

 <style type="text/css">
html, body {
	height:100%;
}

body {
	width: 100%;
	background: #87cfe6;
	overflow: hidden;
}

#header{
	position: absolute;
	z-index: 2000;
	width: 235px;
	top: 50px;
	bottom: 150px;
margin-left:30px;
}

#header h3{
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	color: rgba(255,255,255,0.9);
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
	padding: 20px;
	background:#282828 ;
}
#navigation {
	margin-top: 20px;
	width: 235px;
	display:block;
	margin-left:-40px;
	list-style:none;
	z-index:3;
}
#navigation a{
	color: #000;
	display: block;
	background: #fff;
	background: rgba(255,255,255,0.9);
	line-height: 50px;
	padding: 0px 20px;
	text-transform: uppercase;
	margin-bottom: 6px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	font-size: 17px;
}
#navigation a:hover {
	background: #686868 ;
}
.content{
	right: 40px;
	left: 280px;
	top: 0px;
	position: absolute;
	margin-bottom: 30px;
	padding-bottom: 30px;
}
.content h2{
	font-size: 50px;
	padding: 10px 0px 20px 0px;
	margin-top: 50px;
	margin-left:20px;
margin-bottom: 30px;
	color: #0099FF;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.content p{
	font-size: 18px;
	padding: 20px;
	line-height: 24px;
	color: #fff;
	display: inline-block;
	background:#282828 ;
	padding: 10px;
	margin: 3px 10px;
}
.panel{
	min-width: 100%;
	height: 98%;
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;
	margin-top: -150%;
	background-color: #87cfe6;
	box-shadow: 0px 4px 7px rgba(0,0,0,0.6);
	opacity: 0;
	z-index:2;
	-webkit-transition: opacity .6s ease-in-out;
	-moz-transition: opacity .6s ease-in-out;
	-o-transition: opacity .6s ease-in-out;
	-ms-transition: opacity .6s ease-in-out;
	transition: opacity .6s ease-in-out;
}
.panel:target{
	opacity: 1;
	margin-top: 0%;
}
#home:target ~ #header #navigation #link-home,
#portfolio:target ~ #header #navigation #link-portfolio,
#about:target ~ #header #navigation #link-about,
#contact:target ~ #header #navigation #link-contact{
	background: #000;
	color: #fff;
}
#works {
	padding: 15px 0px;
}
#works li{
	display: inline;
}
#works li a{
	padding-right: 10px;
}
#works img {
	box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	padding: 12px; 
	background: rgba(255,255,255,0.9);
}
#form p{
	background: #fff;
	color: #000;
}
#form input, #form textarea{
	background: #404040;
	color: #fff;
	border: none;
}

#form textarea{
	width: 493px;
	height: 100px;
}

#form label{
	padding-right: 10px;
	float: left;
}

.footnote a{
	color: #ddd;
}
}

</style>
  </head>
 
  <body>
  <div id="header">
	<h3>Kunal Jagtap Data scientist / software developer Seeking a Co-op Position</h3>
	<ul id="navigation">
		<li><a id="link-home" href="#home">Home</a></li>
		<li><a id="link-portfolio1" href="#portfolio1">Education</a></li>
		<li><a id="link-portfolio" href="#portfolio">Experience</a></li>
		<li><a id="link-about" href="#about">Projects</a></li>
		<li><a id="link-contact" href="#contact">Contact</a></li>
	</ul>
</div>

<div id="home" class="content">
	<h2>Home</h2>
	<p>Aspiring Data scientist / software developer looking for Jobs</p>
	<p>Graduate student Pursuing my masters degree in computer engineering. specilization in machine learning.</p>
	<p>Have develpoed web apps for statistical purposes using R studio and worked on many machine learning algorithm to perform classification and regression.</p>
</div>

<!-- Portfolio -->
<div id="portfolio1" class="panel">
	<div class="content">
	    <h2>Education</h2>
		<p>Florida Institute of technology,Melbourne, FL May 2016 </p> 
<ul>
 <li> Master of science in Computer Engineering, Specialization - Machine Learning. GPA – 3.83   </li>
<li> Research assistant at Information Characterization and Exploitation lab.</li> </ul>
 </br>
<p>Maharashtra Institute of Technology, Pune, India May 2014</p>  
<ul>
<li>Bachelor of engineering in Electronics and Telecommunication, First class with distinction.</li></ul>
	</div>
</div>

<!-- Portfolio -->
<div id="portfolio" class="panel">
	<div class="content">
	    <h2>Experience</h2>	
<p>Research assistant at Florida Institute of Technology,<em>Jan. 2015 – Present</em></p>  </br>
<ul>
 <li> Working as a Research Assistant to do a research work specializing in Machine Learning.  </li>
 <li>  Helping ICE lab on ongoing research.</li>
 <li> Thesis is based on mapping of a plane using Kernels to do classification on a Data set which is difficult to classify in an original plane.</li>
 <li> Expert in exploratory data analysis to generate hypotheses , intuitions and prediction based on statistical methods such as regression and classification.</li></ul> </br>
<p>Graduate Research Assistantship, ECE department at Florida Institute of Technology, <em>Summer 2015</em> </p> </br>
 <ul>
 <li> Received a graduate student assistantship for the summer 2015 semester of the 2014-2015 academic year.</li>
 <li> Included Implementing Image Processing projects, also conducting Lectures and Labs for the participant involved.</li>
 <li> Implemented Hough transform, Thresholding, Filtering, Active contour models in matlab.</li></ul>

</div>
</div>
<!-- /Portfolio -->

<!-- About -->
<div id="about" class="panel">
	<div class="content">
		<h2>Projects</h2>
<p>Holonomic Robot Drive System<em>May. 2013 – May. 2014</em></p>
<ul>
<li>Built a robot to rotate and navigate freely in any possible direction without any constraints.</li>
<li>Coding of the drive system done in C and C ++.</li>
<li>Development of ATMEGA based hardware using <strong>ATMENGA 2560</strong> in order to solve constraint equations.</li>
<li>Fabrication robot and testing in laboratory to correlate expected values.</li>
</ul>
</li>
<p>Robot Control by Mobile Phone using Bluetooth</p>
<ul>
<li>Use of Bluetooth Module to connect the mobile phone to robot.</li>
<li>Work on<strong> ATMEGA 328 in Arduino environment</strong> based on processing.</li>
<li> Prototype of Robot to carry weight using Arduino board </li>
</ul>

<p>Web applications for statistical analysis. Implemented web applications for statistical analysis purposes using R and Rstudio.</p>
<ul>
<li>Web appliacation 1: Linear regression model</li>
<ul>
<li> This web app simply do the linear regression of the data.</li>
<li> User can upload his own data set to find all the statistical summary of linear regression and data summary</li>
</ul>
<li>Web application 2: K nearest Neighbors</li>
<ul>
<li>In pattern recognition, the k-Nearest Neighbors algorithm (or k-NN for short) is a non-parametric method used for classification and regression.</li>
<li>This web app can be used to implement the KNN algorithm.  </li>
<li> Default selected data set is iris flower data set.</li>
<li> You can upload your own data set from select inputs option.</li>
<li> KNN algorithm will find out two most largest possible variance features using Principal component analysis (PCA) if your data set has more than two features.</li>
</ul>
</ul>

<p>Image Processing projects </p>
<ul>
<li> During Summer 2015, working as a GSA did multiple projects in Image processing. </li>
<li> Implemented Active contour models using gradient vector flow for brain tumor detection in MATLAB.</li>
<li> Hough transform implemetation to detect the lines in the images and connect any two pixels in an image. </li>
</ul>
	</div>
</div>
<!-- /About -->

<!-- Contact -->
<div id="contact" class="panel">
	<div class="content">
		<h2>Contact</h2>
		<p>Email : </p> <a href="mailto:srkunaljagtap@gmail.com">srkunaljagtap@gmail.com</a> </br>
		<p>phone : </p> (321)-312-9120 </br>
		 <p> Location : </p> 3151 S. babcock st. APT 32 Melbourne FL 32901 </br>
		 </br>		  
<table style="width:100%">
  <tr>
    <td><p> LinkedIn </p></td>
    <td><p> Github account</p></td>		
    <td><p> Linear Regression App</p> </td>
<td><p>KNN web app</p> </td>
  </tr>
  </br> 
  <tr>
    <td><a href="https://www.linkedin.com/in/kunaljagtap"> <img src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/128/social_linkedin_box_blue.png"> </a></td>
    <td><a href="https://github.com/srkunaljagtap"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-128.png"></a></td>		
    <td><a href="https://kunaljagtap.shinyapps.io/LinearRegression/">
	<img src="https://cdn2.iconfinder.com/data/icons/flat-web/512/717000-statistics-128.png"></a></td>
<td><a href="https://kunaljagtap.shinyapps.io/KnearestNeighbors/">
	<img src="http://pstatic.powys.gov.uk/typo3temp/pics/4e8ff59642.png">
	</a></td>
  </tr>
</table>		  
	</div>
</div>
  </body>
</html>
